PROJECT_NAME=API_CONTACTS
NODE_ENV=development
PORT=3000
Password=hncqhsvFNdlENUR8
MONGO_URL=mongodb+srv://horodylovasv:hncqhsvFNdlENUR8@nodecource.mqdzblo.mongodb.net/db-contacts
JWT_SECRET=my-secret-key
MAIL_TRAP_USER=ddeb05aaab0274
MAIL_TRAP_PASSWORD=6e1db0d6e9b659